# POC_TIConference

./: CAMERA_MESSAGE.sql  MOCK_DATA (2).json  build.gradle  mongoimportcommando  settings.gradle
src/main/java/be/kdg/pocticonference/: PocticonferenceApplication.java
src/main/java/be/kdg/pocticonference/config/: AppConfig.java  DataLoader.java  MongoReactiveApplication.java  ReactiveMongoConfig.java
src/main/java/be/kdg/pocticonference/controller/: CameraMessageController.java  CameraMessageWebController.java  FineController.java
src/main/java/be/kdg/pocticonference/model/: CameraMessage.java  Fine.java
src/main/java/be/kdg/pocticonference/repository/: CameraMessageRepository.java  FineRepository.java
src/main/java/be/kdg/pocticonference/service/: CameraMessageService.java  FineService.java
src/main/java/be/kdg/pocticonference/services/api/: CameraMessageService.java  FineService.java
src/main/java/be/kdg/pocticonference/services/impl/: CameraMessageServiceImpl.java  FineServiceImpl.java
src/main/java/be/kdg/pocticonference/template/: CameraMessageTemplate.java
src/main/java/be/kdg/pocticonference/web/clients/: CameraMessageWebClient.java
src/main/java/be/kdg/pocticonference/web/controllers/: CameraMessageController.java  CameraMessageWebController.java
src/main/resources/: MOCK_DATA-2.json  application.properties  data.json
src/main/resources/templates/: cameramessages.html  home.html  index.html
src/test/java/be/kdg/pocticonference/: PocticonferenceApplicationTests.java  ReactiveMongoTest.java
