buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'be.kdg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.retry:spring-retry'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.2.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.4.RELEASE'
    compile group: 'org.mongodb', name: 'mongodb-driver-reactivestreams', version: '1.10.0'
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'

    //TEST
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.1.0.RELEASE'

    
}
